spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://db-postgresql-fra1-58098-do-user-9115691-0.b.db.ondigitalocean.com:25060/charitable_foundation
spring.datasource.username=doadmin
spring.datasource.password=mci4g21ihftkuuvs

spring.mustache.expose-request-attributes=true
server.port=8080

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=pashathrowsexception@yandex.ru
spring.mail.password=newpassword
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
