# database
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://db-postgresql-fra1-58098-do-user-9115691-0.b.db.ondigitalocean.com:25060/charitable_foundation
spring.datasource.username=doadmin
spring.datasource.password=mci4g21ihftkuuvs
spring.mustache.expose-request-attributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# mail
spring.mail.host=smtp.gmail.com
spring.mail.username=fondzdrav.platform@gmail.com
spring.mail.password=fondzdrav1platform__
spring.mail.protocol=smtps
spring.mail.port=465

# port
server.port=8080
spring.profiles.active=development

